# gateway

./: pom.xml
src/main/java/com/yql/biz/: GatewayApplication.java
src/main/java/com/yql/biz/exception/: InvalidException.java  JatAppKeyInvalidException.java  JatInvalidException.java  JatRequestExpiredException.java  JatSignInvalidException.java  JatTokenInvalidException.java
src/main/java/com/yql/biz/model/: Jat.java
src/main/java/com/yql/biz/support/: EndStringUserCodeResolver.java  RedisUserCodeResolver.java  UserCodeResolver.java
src/main/java/com/yql/biz/support/validation/: JatAppKeyValidator.java  JatSignValidator.java  JatTimestampValidator.java  JatTokenValidator.java  JatValidator.java  Validator.java
src/main/java/com/yql/biz/web/: AccessFilter.java  FilterConfiguration.java  WebConfig.java
src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  exception.properties
src/test/java/com/yql/biz/: GatewayApplicationTests.java
