com.yql.biz.gateway.exception.JatInvalid.message=JAT\u53C2\u6570\u4E0D\u5408\u6CD5
com.yql.biz.gateway.exception.AppKeyInvalid.message=App key\u53C2\u6570\u4E0D\u5408\u6CD5
com.yql.biz.gateway.exception.SignInvalid.message=Api\u7B7E\u540D\u53C2\u6570\u4E0D\u5408\u6CD5
com.yql.biz.gateway.exception.TokenInvalid.message=Token\u53C2\u6570\u4E0D\u5408\u6CD5
com.yql.biz.gateway.exception.RequestExpired.message=\u8BF7\u6C42\u5DF2\u7ECF\u8FC7\u671F